\noindent 
\thispagestyle{empty}
\begin{center}
\begin{minipage}{0.80\linewidth}
    \centering
%University logo
    \includegraphics[width=0.35\linewidth]{ru-logo.pdf}
    %\rule{0.4\linewidth}{0.15\linewidth}
    \par
    \vspace{0.4cm}
%Thesis title
    {\large \textbf{Syntactic approaches to negative results in process algebras and modal logics}}\par
    \vskip\baselineskip
by

%Author's name
    {\large Elli Anastasiadi\par}
    \vspace{0.5cm}
%Degree
Dissertation submitted to the School of Computer Science \\ 
at Reykjavík University in partial fulfillment \\
of the requirements for the degree of \\
\vspace{0.2cm}
\textbf{Doctor of Philosophy}\par
{\large \today \par} 

\end{minipage}
\end{center}
%\vfill
Thesis Committee: \par \vspace{1cm}
\begin{tabular}{ll}
Supervisors: & Luca Aceto, Chair, Professor,\\& Reykjavík University, Iceland\\
             & Anna Ingólfsdóttir, Professor, \\&Reykjavík University, Iceland\\
             &                                    \\
Examining Board: & Antonis Achilleos, Assistant Professor, \\&Reykjavík University, Iceland\\
             &                                    \\
External Examiners: & Ilaria Castellani, INRIA Senior Researcher, \\ &Sophia Antipolis, France\\ 
			& Catuscia Palamidessi, INRIA Saclay. \\& Director of Research \\ & \&  École polytechnique Lix, France 
\end{tabular}
%\begin{center}
%\vskip2\baselineskip
%
%\copyright\ Elli Anastasiadi \par \today
%\end{center}
\clearpage
