

%==============================================================================
%======================== MACROS FOR SOS GENERALISH============================
%==============================================================================

\newcommand{\trans}[1][]{\xrightarrow{\, {#1} \, }}
\newcommand{\ntrans}[1][]{\mathrel{{\trans[#1]}\makebox[0em][r]{$\not$\hspace{2ex}}}{\!}}

\hyphenation{PGSOS}

\newcommand{\SOSrule}[2]{\frac{\displaystyle #1}{\displaystyle #2}}

\newcommand{\rank}{\mathrm{rk}}

\newcommand{\Act}{\textsc{Act}}

\newcommand{\Var}{\mathcal{V}}
\newcommand{\SVar}{\mathcal{V}_{\mathrm{s}}}
\newcommand{\DVar}{\mathcal{V}_{\mathrm{d}}}

\newcommand{\openTerms}{\mathbb{T}(\Sigma)}
\newcommand{\closedTerms}{\mathcal{T}(\Sigma)}
\newcommand{\pprem}[1]{\mathrm{pprem}(#1)}
\newcommand{\nprem}[1]{\mathrm{nprem}(#1)}
\newcommand{\prem}[1]{\mathrm{prem}(#1)}
\newcommand{\conc}[1]{\mathrm{conc}(#1)}

\newcommand{\rel}{\,{\mathcal R}\,}

\newcommand{\var}[1]{\mathrm{var}(#1)}


%==============================================================================
%======================== MACROS FOR BPA with THETA ===========================
%==============================================================================

\newcommand{\BPAp}{\mathrm{BPA}_{\Theta}}
\newcommand{\BPAu}{\mathrm{BPA}_{\lhd}}
\newcommand{\BPApu}{\mathrm{BPA}_{\Theta,\lhd}}

\newcommand{\zero}{\boldsymbol{0}}

\newcommand{\proc}{\mathbf{P}}

\newcommand{\ordtrans}[2][]{\xrightarrow{\, {#1} \, }_{\scalebox{0.6}{${#2}$}}}
\newcommand{\nordtrans}[2][]{\mathrel{{\ordtrans[#1]{#2}}\makebox[0em][r]{$\not$\hspace{3.5ex}}}{\!}}

\newcommand{\wtrans}[2][]{\xrightarrow{\, {#1} \, }_{\scalebox{0.6}{${#2},w$}}}

\newcommand{\term}{\surd\!\!\!\!\surd}

\newcommand{\bisim}[1]{\mathbin{\underline{\leftrightarrow}_{\scalebox{0.7}{${#1}$}}}}
\newcommand{\nbisim}[1]{\mbox{$\,\not\hspace{-2.5pt}	                         
	\raisebox{.4ex}{$\underline{\makebox[.7em]{$\leftrightarrow$}}$}
                  \,_{\scalebox{0.7}{${#1}$}}\,$}}

\newcommand{\summand}[1]{\sqsubseteq_{#1}}

\newcommand{\norm}[1]{\mathrm{norm}\left(#1\right)}
\newcommand{\depth}[1]{\mathrm{depth}\left(#1\right)}
\newcommand{\depthv}{\mathrm{depth}}


\newcommand{\init}[3][]{\mathrm{init}^{#1}_{\scalebox{0.6}{${#2}$}}\!\left(#3\right)}

\newcommand{\maybeseq}{\Theta_{\odot}}
\newcommand{\trt}[1]{\triangleleft_{#1}}

%%%%%%%%%%% Letters

\newcommand{\decA}{\mathfrak A}

\newcommand{\F}{\mathcal F}
\newcommand{\f}{\mathfrak{f}}

\newcommand{\h}{\mathbf h}
\newcommand{\HH}{\mathcal H}

\newcommand{\I}{\mathcal I}

\newcommand{\J}{\mathcal J}
\newcommand{\kk}{\mathfrak{k}}

\newcommand{\m}{\mathfrak{m}}

\newcommand{\n}{\mathfrak{n}}

\newcommand{\OO}{\mathcal{O}}

\newcommand{\rr}{\mathrm{r}}

\newcommand{\s}{\mathrm{s}}

\newcommand{\w}{\mathfrak{w}}

\newcommand{\N}{\mathbb{N}} % Naturals
\newcommand{\Z}{\mathbb{Z}} % Integers
\newcommand{\Q}{\mathbb{Q}} % Rationals

%==============================================================================
%======================== MACROS FOR MONITORS ===========================
%==============================================================================
\newcommand{\MonF}{$\mathit{Mon}_F$}
%\newcommand{\depth}{\mathit{depth}}
\newcommand{\yes}{\mathit{yes}}
\newcommand{\no}{\mathit{no}}
\newcommand{\vend}{\mathit{end}}
\newcommand{\pre}{\mathit{pre}}
\newcommand{\instr}{\triangleleft}


\newcommand{\logicize}[1]{{\ensuremath{\mathbf{#1}}}\xspace}
\renewcommand{\k}{\logicize{K}}
\renewcommand{\b}{\logicize{B}}
\renewcommand{\d}{\logicize{D}}
\renewcommand{\t}{\logicize{T}}
\newcommand{\kf}{\logicize{K4}}
\newcommand{\df}{\logicize{D4}}
\newcommand{\sr}{\logicize{S4}}
\newcommand{\sv}{\logicize{S5}}
\newcommand{\kv}{\logicize{K5}}
\newcommand{\kfv}{\logicize{K45}}

%\newcommand{\LG}{\ensuremath{\mathtt{L}}}
%\newcommand{\LG}{\logicize{l}}
\newcommand{\LG}{\logicize{L}}


\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{proposition}{Proposition}[chapter]
\newtheorem{lemma}{Lemma}[chapter]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{example}{\emph{Example}}
\newtheorem{definition}{Definition}[chapter]
\newtheorem{remark}{Remark}

\newcommand{\mycap}[1]{\text{\scshape#1}}

\newcommand{\trueset}[1]{{\left\llbracket #1 \right\rrbracket}}
\newcommand{\diam}[1]{\langle #1 \rangle}
\newcommand{\wdiam}[1]{\diam{\diam{ #1 }}}
\newcommand{\wbox}[1]{[[ #1 ]]}
\newcommand{\stdiam}[1]{\diam{ #1 }}
\newcommand{\stbox}[1]{[ #1 ]}
\newcommand{\al}{\alpha}
\newcommand{\alb}{\beta}
\newcommand{\alc}{\gamma}
\newcommand{\trc}{\mycap{Trc}}
\newcommand{\prop}{\mycap{Prop}}

\newcommand{\impl}{\supset}
\newcommand{\trana}{\xrightarrow{\al}}
\newcommand{\false}{\mathtt{ff}}
\newcommand{\true}{\mathtt{tt}}
\newcommand{\nil}{\mathtt{nil}}
\newcommand{\act}{\mycap{Act}}

\newcommand{\muhml}{{\ensuremath{\mu\text{HML}}}}
\newcommand{\maxml}{{\text{\sc maxHML}}}
\newcommand{\minml}{{\text{\sc minHML}}}


\newcommand{\constant}{|\varphi| + 2}



\hyphenation{PGSOS}
%%%%%%%%%%% Macros for ICTCS 19


%==========================================================================
%-------------MACROS FROM CSP MAPPINGS WORK--------------------------------
%==========================================================================
\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}

\newcommand{\lmerge}{\mathbin{
                  \setlength{\unitlength}{1ex}
                  \begin{picture}(1,1.75)
                  \put(0,0){\line(1,0){1}}
                  \put(0,0){\line(0,1){1.75}}
                  \put(0.45,0){\line(0,1){1.75}}
                  \end{picture}
                 }}
\newcommand{\cmerge}{~|~}
\newcommand{\hmerge}{\mathrel{|^{\negmedspace\scriptstyle /}}}
\newcommand{\textl}{~\!\lmerge}
\newcommand{\textc}{|}

\newcommand{\rest}{\backslash}

\newcommand{\sdiff}{\ensuremath{\mathbin{\backslash}}}

\newcommand{\Acttau}{\ensuremath{\Act_\tau}}
%\newcommand{\Var}{\mathrm{Var}}

\newcommand{\size}{\mathrm{size}}
\newcommand{\der}{\mathrm{der}}

\newcommand{\ccs}{\mathrm{CCS}}
\newcommand{\csp}{\mathrm{CSP}}

\newcommand{\bccspa}{\mathrm{BCCSP}_{\!\!A}^{\mathtt{p}}}
\newcommand{\bccspact}{\mathrm{BCCSP}_{\!\!\Act}^{\mathtt{p}}}
\newcommand{\bccspp}{\mathrm{BCCSP}^{\mathtt{p}}}
\newcommand{\bccsptau}{\mathrm{BCCSP}_{\!\tau}^{\mathtt{p}}}
\newcommand{\syncA}{\mathtt{p}^A_a}
\newcommand{\pa}{\mathtt{p}_a}
\newcommand{\ccstau}{\mathrm{CCS}_\tau}


\newcommand{\target}{L_{\mathrm{neg}}}
\newcommand{\source}{L_{\mathrm{new}}}

\newcommand{\ccsrest}{\mathrm{CCS}^\mathtt{r}}
\newcommand{\ccsrelab}{\mathrm{CCS}^\mathtt{\ell}}
\newcommand{\reda}{\mathtt{r}_a}
\newcommand{\redl}{\mathtt{\ell}_a}
\newcommand{\ccsa}{\mathrm{CCS}_a}


%\newcommand{\trans}[1][]{\xrightarrow{\, {#1} \, }}
%\newcommand{\ntrans}[1][]{\mathrel{{\trans[#1]}\makebox[0em][r]{$\not$\hspace{2ex}}}{\!}}
\newcommand{\xitrans}{\overset{\xi}\twoheadrightarrow}
\newcommand{\rtrans}[1][]{\trans[#1]_{\mathtt{r}}}
\newcommand{\ltrans}[1][]{\trans[#1]_{\mathtt{\ell}}}
\newcommand{\ptrans}[1][]{\trans[#1]_{\mathtt{p}}}

%\newcommand{\SOSrule}[2]{\frac{\displaystyle #1}{\displaystyle #2}}

%\newcommand{\rel}{\,{\mathcal R}\,}
%\newcommand{\bistext}{{\underline{\leftrightarrow}}}
%\newcommand{\bis}{~{\underline{\leftrightarrow}}~}
%\newcommand{\nbis}{~{\underline{\leftrightarrow}}\!\!\!\!/~~}
\newcommand{\bel}{\,{\mathcal B}\,}

\newcommand{\Proc}{\mathbf{P}}

\newcommand{\FCCS}{\text{CCS}_{f}}
\newcommand{\bccsp}{\textrm{BCCSP}_{\scriptsize \|}}

\newcommand{\openT}{\mathbb{T}}
\newcommand{\closedT}{\mathcal{P}}

\newcommand{\cl}{\mathrm{cl}}

\newcommand{\dd}{\mathrm{d}}


%==============================================================================
%======================== MACROS FOR MULTI ML + REC COMPLEXITY=================
%==============================================================================
\renewcommand{\and}{\text{ and }}
\newcommand{\ML}{\ensuremath{M_L}}
\newcommand{\NI}{Negative Introspection}

\newcommand*{\nat}{\ensuremath{\mathbb{N}}}


\theoremstyle{definition}
\newtheorem{translation}{Translation}

\newcommand{\tran}{\ensuremath{R}}

\renewcommand{\impl}{\rightarrow}
\renewcommand{\constant}{|\varphi| + 2}
%\newcommand{\transl}[3]{\textsc{F#1#2}(#3)}
\newcommand{\translK}[3]{\textsc{F#1$^k$#2}(#3)}

\newcommand{\transl}[3]{\ensuremath{\mathsf{F}_{#1}^{#2}({#3})}}

\newcommand{\nStt}[2]{.#1\langle#2\rangle}
%\newcommand{\nStt}[2]{.\langle#2\rangle_{#1}}
\newcommand{\fix}{\ensuremath{\mathsf{fx}}}
\newcommand{\form}{\ensuremath{\Phi}}

\newcommand{\resp}{\emph{resp.}~}

\newcommand{\sub}{\ensuremath{\mathsf{sub}}}
\newcommand{\subc}{\ensuremath{\overline{\mathsf{sub}}}}

\newcommand{\ax}{\ensuremath{\mathsf{ax}}}

\newcommand{\qedd}{\hfill$\blacksquare$}

\newcommand{\mn}{\ensuremath{\mu}}
\newcommand{\mx}{\ensuremath{\nu}}







%==============================================================================
%======================== MACROS FOR WEAK BISIMULATION=========================
%==============================================================================


\newcommand{\tr}{\mathtt{T}}
\newcommand{\ctr}{\mathtt{CT}}
\newcommand{\fail}{\mathtt{F}}
\newcommand{\ready}{\mathtt{R}}
\newcommand{\ftr}{\mathtt{FT}}
\newcommand{\rtr}{\mathtt{RT}}
\newcommand{\pf}{\mathtt{PF}}
\newcommand{\impf}{\mathtt{IF}}
\newcommand{\cs}{\mathtt{CS}}
\newcommand{\fs}{\mathtt{FS}}
\newcommand{\rs}{\mathtt{RS}}
\newcommand{\B}{\mathtt{B}}
\newcommand{\wb}{\mathtt{WB}}
\newcommand{\rwb}{\mathtt{RWB}}






\usepackage[normalem]{ulem}
\newcommand{\BL}[1]{\textcolor{blue}{#1}}
\newcommand{\BLdel}[1]{\textcolor{blue}{\sout{#1}}}
\newcommand{\BLrepl}[2]{\BLdel{#1}\BL{#2}}
