\noindent This manuscript has been read and accepted for the Graduate Faculty in
Computer Science in satisfaction of the dissertation requirements for the
degree of Doctor of Philosophy.

\bigskip

\hfill {Date of Signature}

\vspace{1.5\baselineskip}

\noindent\rule{2.5in}{0.7pt} \hfill \rule{1in}{0.7pt}

\noindent Luca Aceto\\
Professor, Chair, School of Computer Science,\\ Reykjavik, Iceland
\vspace{1.5\baselineskip}

\noindent\rule{2.5in}{0.7pt} \hfill \rule{1in}{0.7pt}

\noindent Anna Ingólfsdóttir \\
Professor, School of Computer Science,\\ Reykjavik, Iceland
\vspace{1.5\baselineskip}

\noindent\rule{2.5in}{0.7pt} \hfill \rule{1in}{0.7pt}

\noindent Antonis Achilleos \\
Assistant Professor, School of Computer Science,\\ Reykjavik, Iceland
\vspace{0.1\baselineskip}\par
\includegraphics[scale=0.15]{ilaria.png}\par
\noindent\rule{2.5in}{0.7pt} \hfill \rule{1in}{0.7pt}

\noindent Ilaria Castelani \\
INDES, INRIA Senior Researcher, \\ Sophia Antipolis, France \par
\includegraphics[scale=0.15]{firma.png}\par
\noindent\rule{2.5in}{0.7pt} \hfill \rule{1in}{0.7pt}

\noindent Catuscia Palamidessi,  \\
INRIA Saclay Director of Research \& \\ Lix École polytechnique,  France
\vspace{1\baselineskip}

\begin{center}\uppercase{Reykjavik University}
\end{center}
\clearpage