\usepackage[english,icelandic]{babel}
\usepackage[left=3cm,right=2cm,top=2.5cm,bottom=2.0cm, includefoot]{geometry}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%================HYPERREF STUFF================
%\usepackage[]{hyperref}
%\hypersetup{%
%%pdfpagemode=FullScreen,
%%pdftitle={Elli Anastasiadi PhD thesis},
%%hyperindex=true,
%linktocpage=true,
%backref
%}
%%\hypersetup{linktocpage}
\usepackage[backref=page,linktocpage=true]{hyperref}
\hypersetup{pdftitle={Elli Anastasiadi PhD thesis August 2022}}
%==============================================
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{adjustbox}
\usepackage[]{algorithm2e}
\usepackage{caption}
\usepackage{subcaption}
%\usepackage{pgf}
\usepackage{tikz}
\usepackage{enumerate}
\usepackage[shortlabels]{enumitem}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{xfrac}
%\usepackage[nottoc,numbib]{tocbibind} %to put bib correctly in Toc
%\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}
\usepackage{verbatim} 
\usepackage{stmaryrd}
\usepackage{appendix}
\usepackage{url}
\usepackage[]{units}
\usepackage{tikz}
\usetikzlibrary{calc,arrows,positioning}
\usepackage{pifont}
\usepackage{xcolor}
\usepackage{array}
\usepackage{color}
\usepackage{empheq}
\usepackage{tabularx}
\usepackage{multicol}
\usepackage{textcomp}
\usepackage{thmtools}
\usepackage{xspace,centernot}
\usepackage{complexity}
\usepackage{bussproofs}
%\usepackage{wasysym} %Clashes with complexity: 

\usepackage[square,numbers]{natbib}
\usepackage{doi}

\newenvironment{apx-proof}[1] 
        {\noindent \textbf{Proof of #1.}} 
        {\qed}
%%%% Macros for annotations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\definecolor{lightblue}{RGB}{224,224,255}
%\definecolor{lightred}{RGB}{255,224,224}
%\definecolor{lightgreen}{RGB}{224,255,224}
%\definecolor{lightyellow}{RGB}{255,255,224}
%\definecolor{lightpurple}{RGB}{255,224,255}
%\definecolor{darkerred}{RGB}{64,0,0}
%\definecolor{darkred}{RGB}{128,0,0}
%\definecolor{darkblue}{RGB}{0,0,128}
%\definecolor{darkgreen}{RGB}{0,128,0}
%\definecolor{darkpurple}{RGB}{128,0,128}
%\definecolor{grey}{rgb}{0.745098,0.745098,0.745098}
%\definecolor{lightgrey}{rgb}{0.9,0.9,0.9}
%\definecolor{darkgrey}{rgb}{0.6,0.6,0.6}

\newcommand{\colorpar}[3]{\colorbox{#1}{\parbox{#2}{#3}}}

\newcommand{\marginremark}[3]{\marginpar{\colorpar{#2}{\linewidth}{\color{#1}#3}}}

\makeatletter
\def\THICKhrulefill{\leavevmode \leaders \hrule height 5pt\hfill \kern \z@}
\makeatother
\newcommand{\highlightedremark}[4]{\begin{center}\fcolorbox{#1}{#2}{\begin{minipage}{.98\linewidth}\color{#1}\textbf{\THICKhrulefill[ #3 ]\THICKhrulefill}\par\noindent#4\end{minipage}}\end{center}}

\raggedbottom


\usetikzlibrary{arrows.meta}
\usetikzlibrary{shapes}
\usetikzlibrary{graphs}

\tikzset{
  treenode/.style = {shape=rectangle, rounded corners,
                     draw, align=center,
                     top color=white, bottom color=blue!20},
%  root/.style     = {treenode, font=\Large, bottom color=red},
  env/.style      = {treenode, font=\ttfamily\normalsize},
  dummy/.style    = {circle,draw}
}

%
%\ifdraft
%\pagestyle{headings}
%\else
%\renewcommand{\remarkEA}[1]{}
%\newcommand{\remarkMRP}[1]{}
%\newcommand{\remarkVC}[1]{}

%\fi
\newcommand*\widefbox[1]{\fbox{\hspace{1em}#1\hspace{1em}}}

%================DUNCAN PLOT=========================
% Color definitions.
\definecolor{tblgray}{gray}{0.85}
\definecolor{lstgray}{gray}{0.4}
\definecolor{darkgreen}{HTML}{006600}
\definecolor{darkblue}{HTML}{000066}
\definecolor{darkred}{HTML}{660000}

\usetikzlibrary{
	shapes.geometric,
  shapes.symbols,
  shapes.misc,
  shapes.arrows,
  arrows,
  % arrows.meta,
	calc,
	chains,
	decorations.pathmorphing,
	% decorations.pathreplacing,
	% decorations.markings,
	% matrix,positioning,
	shadows,
	positioning,
	% trees
}

\tikzset{
  label/.style={
    font=\scriptsize\itshape
  },
  component/.style={
    font=\footnotesize,
    align=center,
    draw,
    minimum width=2em,
    minimum height=2em,
    text depth=-0.08em,
  },
  component/.style={
    font=\footnotesize,
    align=center,
    draw,
    minimum width=2em,
    minimum height=2em,
    text depth=-0.08em,
  },
  monitor/.style={
    rectangle,
    rounded corners=0.2em,
    font=\footnotesize,
    minimum width=3.6em,
    minimum height=1.8em,
    text centered,
    text depth=-0.0em,
    draw
  },
  squatarrow/.style={
    single arrow,
    draw,
    fill=black,
    minimum width=3em,
    minimum height=2.5em,
    inner sep=0ex,
    single arrow head extend=0.2em,
  },
  verdict/.style={
    circle,
    align=center,
    minimum size=1.15em,
    inner sep=0.05em,
    outer sep=0em,
    font=\scriptsize\sffamily,
    draw
  },
  tape/.style={
    font=\footnotesize\ttfamily,
    minimum size=1.2em,
    draw,
    text centered,
    text width=0.9em,
    inner sep=0,
    text depth=-0.04em,
  }
}

% Check mark and cross mark dingbats from the 'pifont' package.
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}




%================HYPERREF STUFF================
%\usepackage[]{hyperref}
%\hypersetup{%
%%pdfpagemode=FullScreen,
%%pdftitle={Elli Anastasiadi PhD thesis},
%%hyperindex=true,
%linktocpage=true,
%backref
%}
%%\hypersetup{linktocpage}



%================ THIS IS THE MACRO FOR CHANGES ===========
%\newcommand\change[1]{\textcolor{blue}{\textbf{#1}}}
\newcommand\change[1]{#1}