\documentclass[10pt,twoside,b5paper]{book}
\input{support}
\input{macros}


\graphicspath{{graphics/}}
\begin{document}
\selectlanguage{english}
\pagenumbering{roman}
\pagestyle{plain}
%% ----- FRONT PAGE -------------------------------------------------------------------
\input{frontpage}
\input{signatures}


%% ----- COPYRIGHT PAGE -------------------------------------------------------------------
%\thispagestyle{empty}
%\pagestyle{plain}
%\begin{center}
%\copyright\ 
%Elli Anastasiadi \par December 2020
%\end{center}
%\clearpage
%% ----- SIGNATURE PAGE, ONLY THESIS -----------------------------------------------------




%% ----- ABSTRACT PAGES -------------------------------------------------------------------
%\thispagestyle{plain}
%\pagestyle{plain}
\addcontentsline{toc}{section}{Abstract}
\begin{center} { \large
\textbf{Syntactic approaches to negative results in process algebras and modal logics}} \par \vspace{0.5cm}
Elli Anastasiadi  \vspace{0.5cm}\par \today \par \vspace{0.5cm}
\end{center}
\textbf{Abstract}  \vspace{0.5cm}\par 
\noindent Concurrency as a phenomenon is observed in most of the current computer science
trends. However the inherent complexity of analyzing the behavior of such a system
is incremented due to the many different models of concurrency, the variety of applications and architectures, as well as the wide spectrum of specification languages and demanded correctness criteria. For the scope of this thesis we focus on state based models of concurrent computation, and on modal logics as specification languages. First we study syntactically the process algebrae that describe several different concurrent behaviors, by analyzing their equational theories. Here, we use well-established techniques form the  equational logic of processes to older and newer setups, and then transition to the use of more general and novel methods for the syntactical analysis of models of concurrent programs and specification languages. Our main contributions are several positive and negative axiomatizability results over various process algebraic languages and equivalences, along with some complexity results over the satisfiability of mutli-agent modal logic with recursion, as a specification language. 
\clearpage

%\pagestyle{plain}
\begin{center}
{\large
\textbf{{Setningarfræðilegar aðferðir við neikvæðar niðurstöður í algebrum vinnslu og mótalógík}}} \par \vspace{0.5cm}
Elli Anastasiadi  \vspace{0.5cm}\par \today \par \vspace{0.5cm}
\end{center}
\textbf{Útdráttur}  \vspace{0.5cm}\par 
\noindent Concurrency as a phenomenon is observed in most of the current computer science
trends. However the inherent complexity of analyzing the behavior of such a system
is incremented due to the many different models of concurrency and the lack of a
common specification language. At the moment this obstructs the attempt of using
multiple mathematical logic tools towards determining behaviors of concurrent systems
as well design them in secure ways and provide guarantees for their properties. Results
from Equational Logic and Runtime verification are not yet applicable due to this
"communication" gap. In this work we will try bridge this gap by determining the
correspondence of the world of mathematical logic to the world of concurrent computing,
lifting results from one world to the other and answering unanswered questions in both
frameworks separately. By using the above we hope to gain results in the computational
cost on various operations on the relevant systems, relations to other models and
intuition into the model itself. 
%% -----  -----------------------------------------------------
\chapter*{Acknowledgments}\label{chap:ackn}
%\input{chapters/acknowledgments}

\clearpage

\addcontentsline{toc}{section}{List of Tables}
\listoftables{}
\listoffigures{}\addcontentsline{toc}{section}{List of Figures}



%% TOC, list of figures and list of tables are required
\tableofcontents{}\clearpage%%RUM: "Table of contents"
%---------------------------------------------------------
%---------END OF PREAMBLE---------------------------------
\newpage
\pagenumbering{arabic}
\pagestyle{headings}
%\pagestyle{empty}
%============================================================
%----------------PART1--------------------------------------
%============================================================

\part{On the Shoulders of Giants \label{part:shoulders}}
\chapter[Introduction]{Introduction\label{chap:introduction}}
%\input{chapters/introduction}

%-------------------------------------------------

\chapter{Preliminaries\label{chap:preliminaries}}
%\input{chapters/preliminaries}

%%============================================================
%----------------PART  2----------------------------------
%============================================================
\part{Contributions\label{part:contrubutions}}

%\chapter{Axiomatizability of BPA$_{\Theta}$}\label{chap:BPA_theta}
%\input{chapters/BPA_theta/BPA_theta.tex}

\chapter{Axiomatizing recursion free, regular monitors}\label{chap:axioms_monitors}
%\input{chapters/axioms_monitors/axioms_Monitors_VeEq.tex}



\chapter[CCS Modulo Weak Equivalences]{The Axiomatizability of Open CCS Terms Modulo Rooted Weak Bisimilarity}\label{chap:weak_bisim}
%\input{chapters/weak_bisim.tex}


\chapter[Axiomatizability results via reductions]{Non-Finite Axiomatizability Results via Reductions}\label{chap:mappings_for_CSP_CCS}
%\input{chapters/CSP_mappings/mappings_chapter.tex}

\chapter[Complexity of Modal Logics with Recursion]{Complexity Through Translations For Modal Logic with Recursion}\label{chap:complexity_with_translations}
%\input{chapters/multi_ml.tex}



%%============================================================
%----------------PART 3--------------------------------------
%============================================================


\part{Epilogue}\label{part:three}
\chapter{Closing Remarks}
%\input{chapters/closing.tex}


%% ---------------------------------------------------------------
\bibliographystyle{plainnat} 
\cleardoublepage

\phantomsection

\addcontentsline{toc}{chapter}{Bibliography}
\bibliography{references.bib}

\end{document}